# teste

./: Function1.cs  Program.cs  financeiroFunctions.csproj  financeiroFunctions.sln  financeiroFunctions.txt
Data/: AppDbContext.cs
Entidades/: IExtractFromPdf.cs
Entity/: DadosPdf.cs
Functions/: GetPdf.cs  Nfse.cs  PostPdf.cs  consultar.cs
Migrations/: 20241105113305_InitialCreate.Designer.cs  20241105113305_InitialCreate.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: PdfRepository.cs
Service/: FilerService.cs  OpenAiService.cs  PdfManipulator.cs  ValidationService.cs
